<!DOCTYPE html>
<!--example_5_11-->
<!--Animation in CSS3-->
<html>
<head>
	<meta charset="utf-8">
	<title>ANimation</title>
	<style type="text/css">
		img
		{
			position: relative;
			-webkit-animation: movingImg linear 10s 1s 2 alternate;
			-moz-animation: movingImg linear 10s 1s 2 alternate;
			animation: movingImg linear 10s 1s 2 alternate;
		}
		@-webkit-keyframes movingImg
		{
			0%	{opacity: 0; left: 50px; top: 0px;}
			25%	{opacity: 1; left: 0px; top: 5 0px;}
			50%	{opacity: 0; left: 50px; top: 100px;}
			75%	{opacity: 1; left: 100px; top: 50px;}
			100%{opacity: 0; left: 50px; top: 0px;}
		}
		@-moz-keyframes movingImg
		{
			0%	{opacity: 0; left: 50px; top: 0px;}
			25%	{opacity: 1; left: 0px; top: 5 0px;}
			50%	{opacity: 0; left: 50px; top: 100px;}
			75%	{opacity: 1; left: 100px; top: 50px;}
			100%{opacity: 0; left: 50px; top: 0px;}
		}
		@keyframes movingImg
		{
			0%	{opacity: 0; left: 50px; top: 0px;}
			25%	{opacity: 1; left: 0px; top: 5 0px;}
			50%	{opacity: 0; left: 50px; top: 100px;}
			75%	{opacity: 1; left: 100px; top: 50px;}
			100%{opacity: 0; left: 50px; top: 0px;}
		}
	</style>
</head>
<body>
	<img src="sea1.jpg" width="138" height="100" alt="sea">
</body>
</html>