<!DOCTYPE html>
<!--example_5_16-->
<!--Flexible Box layout module.-->
<html>
<head>
	<meta charset="utf-8">
	<title>Flexible box layout modul</title>
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Rosario">
	<style type="text/css">
		img {width: 50px;}
		.flexbox
		{
			width: 600px;
			height: 420px;
			display: -webkit-box;
			display: box;
			-webkit-box-orient: horizontal;
			box-orient: horizontal;
		}
		.flexbox > div 
		{
			-webkit-transition: 1s ease-out;
			transition: 1s ease-out;
			-webkit-border-radius: 10px;
			border-radius: 10px;
			border:2px solid black;
			width: 120px;
			margin: 10px -10px 10px 0px;
			padding: 20px 20px 20px 20px;
			box-shadow: 10px 10px 10px 10px green;
		}
		.flexbox > div:nth-child(1){background-color: lightgrey;}
		.flexbox > div:nth-child(2){background-color: lightgrey;}
		.flexbox > div:nth-child(3){background-color: lightgrey;}
		.flexbox > div:nth-child(4){background-color: lightgrey;}

		.flexbox > div:hover {
			width:200px; color: white; font-weight: bold;
		}
		.flexbox > div:nth-child(1):hover {background-color: royalblue;}
		.flexbox > div:nth-child(2):hover {background-color: crimson;}
		.flexbox > div:nth-child(3):hover {background-color: crimson;}
		.flexbox > div:nth-child(4):hover {background-color: green;}
		p {height: 250px; overflow: hidden; font-family: "Rosario";}
	</style>
</head>
<body>
	<div class="flexbox">
		<div><img src="sky1.jpg" alt="sky">
			<p>Good programming practices call attention to techniques that will help you produce programs that are clearer more understandable and more maintainable.</p>
		</div>
		<div>
			<img src="sea1.jpg" alt="sea">
			<p>Error-Prevention tips contain suggestions for exposing bugs and removing them from your programs; many describe aspects of programming that prevent bugs from getting into programs in the first place</p>
		</div>
		<div>
			<img src="sky1.jpg" alt="sky">
			<p>Common programming errors point out the errors that students tend to make frequently. THese common programming errors reduse the likelihood that you;ll make the same mistakes.</p>
		</div>
		<div>
			<img src="sea1.jpg" alt="sea">
			<p>Software engineering observations highlight architectural and design issues that affect the constructions of software systems, especially large-scale systems.</p>
		</div>
	</div>
</body>
</html>