<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Simple HTML5 tables</title>
</head>
<body>
	<header>
		<a href="chapter2.html"><button>Go back</button></a>
	</header><hr>
	<!--<table> tag opens a table-->
	<table border="1">
		<!--<caption> tag summarizes the table's content-->
			<caption><strong>Table of my favorite football teams and their stadiums</strong></caption>
			<!--<thead> section appears first in table-->
				<thead>
					<tr><!--inserts a table row-->
					 <th>Teams</th><!--inserts a heading cell-->
					 <th>Stadiums</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Liverpool</td><!--inserts a data cell-->
						<td>Anfield Road</td>
					</tr>
					<tr>
						<td>B. Dortmund</td>
						<td>Iduna Park</td>
					</tr>
					<tr>
						<td>Real Madrid</td>
						<td>Santiago Bernabeu</td>
					</tr>
				</tbody>
	</table>
</body>
</html>