<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Internal Links</title>
</head>
<body>
	<header>
		<a href="chapter2.html"><button>Go back</button></a>
	</header><hr>
	<h1 id="features">The Best Features of the Internet</h1>
	<p><a href="#bugs">Go to <em>Favorite Bugs</em></a></p>
	<ul>
		<li>You can meet people from countreis around the world.</li>
		<li>You have access to new media as it becomes public:
			<ul>
				<li>New Games</li>
				<li>New applications
					<ul>
						<li>For Business</li>
						<li>For pleasure</li>
					</ul>
				</li>
				<li>Around the clock news</li>
				<li>Search Engines</li>
				<li>Shopping</li>
				<li>Programming
					<ul>
						<li>HTML5</li>
						<li>Java</li>
						<li>Dynamic HTML</li>
						<li>Scripts</li>
						<li>New languanges</li>
					</ul>
				</li>
			</ul>
		</li>
		<li>Links</li>
		<li>Keeping in touch with old friends</li>
		<li>It is the technology of the future</li>
	</ul>
	<h1 id="bugs">My 3 Favorite Bugs</h1>
	<p>
		<a href="#features">Go to <em>Favorite Features</em></a>
	</p>
	<ol>
		<li>Fire fly</li>
		<li>Gal ant</li>
		<li>Roman Tic</li>
	</ol>
</body>
</html>