<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Forms</title>
</head>
<body>
	<header>
		<a href="chapter2.html"><button>Go back</button></a>
	</header><hr>
	<h1>Feedbacks Form</h1>
	<p>Please fill out this form to help us improve our site</p>
	<form method="post" action="http://www.deitel.com">
		<input type="hidden" name="recipient" value="deitel@deitel.com">
		<input type="hidden" name="subject" value="Feedback Form">
		<input type="hidden" name="redirect" value="main.html">
		<p>
			<label>Name:
				<input type="text" name="name" size="26" maxlength="28">
			</label>
			<input type="submit" value="Submit"
			>
			<input type="reset" value="Clear">
		</p>
		</form>
</body>
</html>