<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>More Forms</title>
</head>
<body>
	<header>
		<a href="chapter2.html"><button>Go back</button></a>
	</header><hr>
	<h1>Feedback Form</h1>
	<p>Please fill out this form to help us improve our site.</p>
	<form method="post" action="http://www.deitel.com">
		<input type="hidden" name="recipient"
		value="deitel@deitel.com">
		<input type="hidden" name="subject"
		value="Feedback Form">
		<input type="hidden" name="redirect"
		value="main.html">
		<p>
			<label>Name:
				<input type="text" name="name" size="25">
			</label>
		</p>
		<p>
			<label>
				<textarea name="comments" rows="4" cols="36" placeholder="Enter your text here"></textarea>
			</label>
		</p>
		<p>
			<label>E-mail Address:
				<input type="password" name="email" size="25">
			</label>
		</p>
		<p> <strong>Things you liked:</strong><br>
			<label>Site design
				<input type="checkbox" name="thingsliked" value="Links"></label>
				<label>Links
				<input type="checkbox" name="thingsliked" value="Design"></label>
				<label>Ease of use
				<input type="checkbox" name="thingsliked" value="Ease"></label>
				<label>Images
				<input type="checkbox" name="thingsliked" value="Images"></label>
				<label>Source Code
				<input type="checkbox" name="thingsliked" value=" Source Code">
			</label>
		</p>
		<p>
			<strong>How did you get to our site?:</strong>
			<label>Search engine
				<input type="radio" name="howtosite" value="search engine" checked>
			</label>
			<label>Links from another site
				<input type="radio" name="howtosite" value="link">
			</label>
			<label>Deitel.com Web site
				<input type="radio" name="howtosite" value="deitel.com">
			</label>
			<label>Reference in a book
				<input type="radio" name="howtosite" value="book"></label>
			<label>Other
				<input type="radio" name="howtosite" value="other"></label>
		</p>
		<p>
			<label>Rate our site
				<select name="rating">
					<option selected>Amazing</option>
					<option>10</option>
					<option>9</option>
					<option>8</option>
					<option>7</option>
					<option>6</option>
					<option>5</option>
					<option>4</option>
					<option>3</option>
					<option>2</option>
					<option>1</option>
					<option>Awful</option>
				</select>
			</label>
		</p>
		<p>
			<input type="submit" value="Submit"
			>
			<input type="reset" value="Clear">
		</p>
	</form>
</body>
</html>