<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Complex Tables</title>
</head>
<body>
	<header>
		<a href="chapter2.html"><button>Go back</button></a>
	</header><hr>
	<h1>Table Example:Spanning Rows and Columns</h1>
	<table border="1">
		<caption>A more complex sample table</caption>
		<thead>
			<tr>
				<!--merge two rows-->
				<th rowspan="2">
					<img src="beautifulSea.jpg" width="206"
					height="168" alt="Picture of a sea">
				</th>
				<!--merge four columns-->
				<th colspan="4">
					<strong>Camelid comparison</strong><br>
					Approximate as of 10/2011
				</th>
			</tr>
			<tr>
				<th># of humps</th>
				<th>Indigenous region</th>
				<th>Spits</th>
				<th>Produces wool?</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<th>Camels (bactrian)</th>
				<td>2</td>
				<td>Africa/Asia</td>
				<td>Yes</td>
				<td>Yes</td>
			</tr>
			<tr>
				<th>Llamas</th>
				<td>1</td>
				<td>Andes Mountains</td>
				<td>Yes</td>
				<td>Yes</td>
			</tr>
		</tbody>
	</table>
</body>
</html>