<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Welcome</title>
	<meta name="keywords" content="web page, design, HTML5, tutorial, personal, help, index, form, contact, feedback, list, links, deitel">
	<meta name="description" content="This website will
help you learn the basics of HTML5 and web page design
through the use of interactive examples and
instruction.">
</head>
<body>
	<header>
		<a href="chapter2.html"><button>Go back</button></a>
	</header><hr>
	<h1>Welcome to Our Website</h1>
	<p>We have designed this site to teach about the wonders of <strong><em>HTML5</em></strong> .<em>HTML5</em> is better equipped than <em>HTML</em> to represent complex data on the Internet. <em>HTML5</em> takes the advantage of XML's strict syntax to esure well-formedness. Soon you will know about many of the great features of <em>HTML5.</em></p>
	<p>Have Fun With the SITE</p>
</body>
</html>