<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Navigation Bar</title>
</head>
<body>
	<header>
		<a href="chapter2.html"><button>Go back</button></a>
	</header><hr>
	<!--using images as link anchors-->
	<p> The image below is a link <br>
		<a href="https://www.google.com/search?q=beautiful+sea&source=lnms&tbm=isch&sa=X&ved=0ahUKEwjw1dvI27LXAhUR2aQKHR7zAP0Q_AUICigB&biw=624&bih=587">
			<img src="beautifulSea.jpg" width="120" height="80" alt="Beautiful Sea"></a>
	</p>
</body>
</html>