<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Contact Page</title>
</head>
<body>
	<header>
		<a href="chapter2.html"><button>Go back</button></a>
	</header><hr>
	<p><a href="mailto:deitel@deitel.com">Send an email to Deitel &amp; Associates, Inc.</a></p>
	<!--hr stands for horizontal rule, therefore it adds a horizontal rule-->
	<hr>
	<!--inserting special characters-->
	<p>All information on this is <strong>&copy; Deitel & Associates, Inc. 2012.</strong></p>
	<!--to strike through text use <del> element-->
	<!--to subscript text use <sub> element-->
	<!--to superscript text use <sup> element-->
	<!--these elements are nested inside other elements-->
	<p><del>You may download 3.14 x 10<sup>2</sup> characters worth of information from this site.</del> The first item in the series is x<sub>1</sub></p>
	<p>Note: &lt; &frac14; of the information is presented here in updated daily.</p>
</body>
</html>