<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Lists</title>
</head>
<body>
	<header>
		<a href="chapter2.html"><button>Go back</button></a>
	</header><hr>
	<h1>Here are my favorite sites:</h1>

	<p><strong>Click a name to open that <em>site</em></strong></p>
	<!--to create unordered lists we use <ul> tag, and for ordered ones we use <ol> tag-->
	<ul>
	<li><a href="http://www.facebook.com">Facebook</a>
	<li><a href="http://www.twitter.com">Twitter</a>
	<li><a href="http://www.wikipedia.com">Wikipedia</a>
</ul>
</body>
</html>