<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Lists</title>
</head>
<body>
	<header>
		<a href="chapter2.html"><button>Go back</button></a>
	</header><hr>

	<p><strong>The best features of the <em>internet</em></strong></p>
	<!--to create unordered lists we use <ul> tag, and for ordered ones we use <ol> tag-->
		<ul>
			<li>New Games</li>
			<li>New applications
		<!--nested ordered list-->
		<ol>
			<li>For business</li>
			<li>For pleasure</li>
		</ol>
	    </li>
	    <li>Around the clock news</li>
	    <li>Search engines</li>
	    <li>Shopping</li>
	    <li>Programming
	    	<!--another nested oredered list-->
	    	<ol>
	    		<li>XML</li>
	    		<li>Java</li>
	    		<li>HTML5</li>
	    		<li>New languanges</li>
	    	</ol>
	    </li>
		</ul>
</body>
</html>