<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" href="files/images/favicon.ico" type="image/x-icon">
	<link rel="icon" href="files/images/favicon.ico" type="image/x-icon">
	<title>Endrit Begolli | About</title>
</head>
<body>
	<header>
		<a href="about.html"><img src="files/images/roundimage.png" alt="Logo"></a>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="favorite.html">Favorites</a></li>
			<li><a href="assignments.html">Asgmt</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</header>
		<br>
		<h2>About me:</h2>
		<img src="files/images/jumping.jpeg" width="269.5" height="480">
		<p>I live in Prishtina the capital city of Kosova. I have a passion about E-Gaming, that's one reason why I start studying Computer Science on College. Beside that I have many more hobbies!, not all my friends know that years ago I started being an Ilusionist or like let's say 'Magician'. <br>Also I play a lot of sports like Football, Basketball, Street sports, Mind sports or Strategy board games etc..., <br>but when I have free time, I rather watch a movie, or watch any new 'Magic Show' from fameous magicians around the world. One of my favorite magicians or illusionists is <a href="https://www.youtube.com/user/MrTricksforfun">Chris Ramsay</a>.</p>
	<footer>
		<center><p>&copy; <strong>Endrit Begolli 2018</strong>//Made with <font color="red">&hearts;</font> in Prishtina</p></center>
	</footer>
</body>
</html>