<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" href="files/images/favicon.ico" type="image/x-icon">
	<link rel="icon" href="files/images/favicon.ico" type="image/x-icon">
	<title>Endrit Begolli | Assignments</title>
</head>
<body>
	<header>
		<a href="assignments.html"><img src="files/images/roundimage.png" alt="Logo"></a>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="favorite.html">Favorites</a></li>
			<li><a href="assignments.html">Asgmt</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</header>
		<br>
		<h3>Here you can find all my projects that I finished</h3>
		<center><a href="files/exercises/Chapter2/chapter2.html"><button>Chapter 2</button></a></center>


	<footer>
		<center><p>&copy; <strong>Endrit Begolli 2018</strong>//Made with <font color="red">&hearts;</font> in Prishtina</p></center>
	</footer>
</body>
</html>