<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" href="files/images/favicon.ico" type="image/x-icon">
	<link rel="icon" href="files/images/favicon.ico" type="image/x-icon">
	<title>Endrit Begolli | Contact</title>
</head>
<body>
	<header>
		<a href="contact.html"><img src="files/images/roundimage.png" alt="Logo"></a>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="favorite.html">Favorites</a></li>
			<li><a href="assignments.html">Asgmt</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</header>
		<br>
		<h3>If you want to contact with me here I can tell you how.</h3>
		<p>You can e-mail me anytime, just <a href="mailto:endritbegolli@yahoo.com">click here</a> or send directly to my e-mail '<em>endritbegolli&#64;yahoo.com</em>'</p>

		<table id="Table_01" width="582" height="198" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<img src="files/images/signature/img_01.gif" width="304" height="147" alt=""></td>
		<td>
			<img src="files/images/signature/img_02.gif" width="32" height="147" alt=""></td>
		<td>
			<img src="files/images/signature/img_03.gif" width="19" height="147" alt=""></td>
		<td>
			<img src="files/images/signature/img_04.gif" width="32" height="147" alt=""></td>
		<td>
			<img src="files/images/signature/img_05.gif" width="19" height="147" alt=""></td>
		<td>
			<img src="files/images/signature/img_06.gif" width="32" height="147" alt=""></td>
		<td>
			<img src="files/images/signature/img_07.gif" width="144" height="147" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="files/images/signature/img_08.gif" width="304" height="41" alt=""></td>
		<td>
			<a href="http://www.facebook.com/thisisblackwolf"><img src="files/images/signature/img_09.gif" width="32" height="41" alt=""></a></td>
		<td>
			<img src="files/images/signature/img_10.gif" width="19" height="41" alt=""></td>
		<td>
			<a href="http://www.instagram.com/endritbbw"><img src="files/images/signature/img_11.gif" width="32" height="41" alt=""></a></td>
		<td>
			<img src="files/images/signature/img_12.gif" width="19" height="41" alt=""></td>
		<td>
			<a href="http://www.snapchat.com/add/endritbbw"><img src="files/images/signature/img_13.gif" width="32" height="41" alt=""></a></td>
		<td>
			<img src="files/images/signature/img_14.gif" width="144" height="41" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="files/images/signature/img_15.gif" width="304" height="10" alt=""></td>
		<td>
			<img src="files/images/signature/img_16.gif" width="32" height="10" alt=""></td>
		<td>
			<img src="files/images/signature/img_17.gif" width="19" height="10" alt=""></td>
		<td>
			<img src="files/images/signature/img_18.gif" width="32" height="10" alt=""></td>
		<td>
			<img src="files/images/signature/img_19.gif" width="19" height="10" alt=""></td>
		<td>
			<img src="files/images/signature/img_20.gif" width="32" height="10" alt=""></td>
		<td>
			<img src="files/images/signature/img_21.gif" width="144" height="10" alt=""></td>
	</tr>
</table>
		<p>Please feel free to contact with me, I'm one of the most friendly guy in Prishtina &#x1F601;</p>


	<footer>
		<center><p>&copy; <strong>Endrit Begolli 2018</strong>//Made with <font color="red">&hearts;</font> in Prishtina</p></center>
	</footer>
</body>
</html>