<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" href="files/images/favicon.ico" type="image/x-icon">
	<link rel="icon" href="files/images/favicon.ico" type="image/x-icon">
	<title>Endrit Begolli | Home Page</title>
</head>
<body>
	<header>
		<a href="index.html"><img src="files/images/roundimage.png" alt="Logo"></a>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="favorite.html">Favorites</a></li>
			<li><a href="assignments.html">Asgmt</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</header>
		<br>
		<h1>Hi there!</h1>
		<h4>I'm Endrit Begolli and this is my first professional html/css website!</h4>
		<p>Here you will learn more about me and view my other projects or assignments.</p>
		<p>For more informations about me you can click About button at the header or you can just <a href="about.html">click on me.</a></p>

	<footer>
		<center><p>&copy; <strong>Endrit Begolli 2018</strong>//Made with <font color="red">&hearts;</font> in Prishtina</p></center>
	</footer>

</body>
</html>